.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 550px);
  justify-content: center;
  row-gap: 4px;
  column-gap: 15px;
  text-align: left;
  list-style-type: none;
  column-gap: 20px;
}

.listings {
  display: grid;
  grid-template-columns: 0.5fr 10fr 2fr 0.5fr 1.5fr 0.5fr;
  transition: all 0.5s;
  text-align: left;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid rgba(187, 187, 187, 0.137);
  transition: all 0.3s linear;
  margin-bottom: 3px;
  color: rgb(255, 255, 255);
}

h3 {
  text-align: center;
}

.listings:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.engineItems,
.boatWorks {
  background-color: rgb(97, 40, 253, 0.4);
  border-radius: 10px;
}

.action {
  justify-self: end;
}

.createbutton {
  align-items: center;
  font-size: 20px;
  color: azure;
  min-width: 200px;
  border-radius: 7px;
  background-color: rgb(100, 100, 245);
  /* margin-bottom: 20px; */
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.createbutton:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

input {
  border-radius: 5px;
}
/* grid-auto-flow: column; */
